:root {
  --primary: #ff6eb1;
  --light: #e6e6e6;
  --gray: rgba(0, 0, 0, .65);
  --gray-dark: rgba(0, 0, 0, .85);
  --cyan: #17a2b8;
  --white: #fff;
  --secondary: #666;
  --success: #22d7bb;
  --info: #2dbcff;
  --warning: #ffc442;
  --danger: #ff5b57;
  --dark: #333;
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
}
