
@import './tab.less';


#app {
  .el-menu-item.is-active {
    color: var(--primary);
  }
  .el-pagination.is-background .el-pager li:not(.disabled).active {
    background-color: var(--primary);
  }
  .el-button--primary {
    border-color: var(--primary);
    background-color: var(--primary);
  }
}

.el-message-box__btns {
  .el-button--primary:hover,
  .el-button--primary {
    border-color: var(--primary);
    background-color: var(--primary);
  }
}

