#app .el-tabs{

  .el-tabs__nav-scroll {
    padding-left: 16px;
    padding-right: 16px;
  }
  .el-tabs__item {
    height: 55px;
    line-height: 55px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 16px;
    font-weight: normal;
    color: var(--gray)
  }
  .el-tabs__active-bar {
    background-color: var(--primary);
  }
  .is-active {
    color: var(--primary)
  }
}